# Configuration file
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 123456
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5434/app_security_db

quarkus.hibernate-orm.log.sql = true

quarkus.flyway.migrate-at-start = true
quarkus.flyway.schemas = public
quarkus.flyway.table = flyway_versoes
quarkus.flyway.locations = db/scripts/V1_0_0

quarkus.http.port = 8081

# mp.jwt.verify.issuer = app-security-service
quarkus.smallrye-jwt.enabled = true
mp.jwt.verify.issuer = app-security-servico
# DEVERÁ CONTER A CHAVE PÚBLICA DE UMA CHAVE PRIUVADA DIFERENTE
# mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
smallrye.jwt.token.header=Cookie
smallrye.jwt.token.cookie=tokenServico

quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://localhost:4200,https://localhost:4200
quarkus.http.cors.origins=


